# spark-scala-demo

./: README.md  pom.xml
src/main/scala/basedemo/: GetFAndMLikeTop10.scala  GetRatingTop10.scala  ProjectSample.scala  SecondSort.scala  readme.md
src/main/scala/companystaffmanagersystem/: CompanyStaff.scala  readme.md
src/main/scala/dataframe/: GetMoviesMaleAndFemale.scala  GetMoviesMaleAndFemaleBySql.scala  GetMoviesMaleAndFemaleMixed.scala  readme.md
src/main/scala/dataset/: GetMoviesGenderAndAge.scala  readme.md
src/main/scala/ebrealtimestreamprocessing/java/: AdClicked.java  AdClickedStreamingStats.java  AdProvinceTopN.java  AdTrendCountHistory.java  AdTrendStat.java  Constants.java  ExecuteCallBack.java  JDBCWrapper.java  MockDataUtil.java  UserAdClicked.java
src/main/scala/ebusinessInteractivesystem/: EBUserAnalyzer.scala  MakeParquet.scala  MockData.java  readme.md
src/main/scala/movieAnalysis/: MovieAgePreferTopK.scala  MovieMalePreferTopK.scala  MoviePopularity.scala  MovieUserAnalyzer.scala  readme.md
src/main/scala/movieAnalysis/rdd/: MovieAgePreferTopK.scala  MovieMalePreferTopK.scala  MoviePopularity.scala  MovieUserAnalyzer.scala  readme.md
src/main/scala/movieAnalysis/rdd/secondsort/: readme.md
src/main/scala/movieAnalysis/rdd/secondsort/java/: MovieSecondSorting.java  SecondSortingTest.java  SecondarySortingKey.java
src/main/scala/movieAnalysis/rdd/secondsort/scala/: MovieSecondSortingWithScala.scala
src/main/scala/movieAnalysis/secondsort/: readme.md  sortdata.txt
src/main/scala/movieAnalysis/secondsort/java/: MovieSecondSorting.java  SecondSortingTest.java  SecondarySortingKey.java
src/main/scala/movieAnalysis/secondsort/scala/: MovieSecondSortingWithScala.scala  ScalaSecondarySortKey.scala
src/main/scala/movieAnalysis/sql/: MovieGroupByGenderAndAge.scala  readme.md
src/main/scala/structturedStreaming/: WordCount.scala  readme.md
